FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

# AWS credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET=YOUR_BUCKET_NAME
AWS_BUCKET_REGION=YOUR_BUCKET_REGION
AWS_BUCKET_URL=YOUR_BUCKET_URL
AWS_REGION=YOUR_AWS_REGION

# storage (local or s3)
disk=local

# email (ethereal or ses)
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
